Manifest-Version: 1.0
Bnd-LastModified: 1405522704065
Build-Jdk: 1.6.0_31
Built-By: cjolas
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (Bootstrap 3 Core) for run
 ning on a Jahia server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap 3 Core
Bundle-SymbolicName: bootstrap3-core
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Bootstrap 3 Core
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.1.0
Import-Package: org.jahia.taglibs.uicomponents.i18n;version="[7.0,8)",or
 g.jahia.defaults.config.spring,org.apache.commons.lang;version="[2.6,3)
 ",org.jahia.services.content,org.jahia.taglibs.uicomponents;version="[7
 .0,8)",org.jahia.taglibs.template;version="[7.0,8)",org.jahia.taglibs.j
 cr.node;version="[7.0,8)",org.jahia.taglibs.jcr;version="[7.0,8)",org.j
 ahia.services.content.nodetypes,org.jahia.services.seo,org.apache.tagli
 bs.standard.tag.rt.fmt,javax.jcr;version="[2.0,3)",org.jahia.services,o
 rg.jahia.taglibs.template.layoutmanager;version="[7.0,8)",org.jahia.tag
 libs.query;version="[7.0,8)",org.jahia.taglibs.functions;version="[7.0,
 8)",org.apache.taglibs.standard.tag.common.core,org.apache.commons.lang
 .math;version="[2.6,3)",org.jahia.utils,org.jahia.taglibs.template.gwt;
 version="[7.0,8)",javax.servlet.http;version="[3.0,4)",org.jahia.taglib
 s.uicomponents.user;version="[7.0,8)",org.jahia.taglibs;version="[7.0,8
 )",org.jahia.exceptions,org.jahia.services.render.scripting,org.jahia.t
 aglibs.user;version="[7.0,8)",org.apache.taglibs.standard.tei,org.jahia
 .taglibs.jcr.query;version="[7.0,8)",org.apache.commons.id,org.jahia.ta
 glibs.uicomponents.image;version="[7.0,8)",org.jahia.taglibs.uicomponen
 ts.portlets;version="[7.0,8)",org.jahia.data.viewhelper.principal,org.a
 pache.taglibs.standard.tag.rt.core,org.jahia.services.usermanager,org.a
 pache.taglibs.standard.functions,org.jahia.taglibs.uicomponents.loginfo
 rm;version="[7.0,8)",org.jahia.taglibs.template.pager;version="[7.0,8)"
 ,org.jahia.taglibs.template.include;version="[7.0,8)",org.jahia.service
 s.render,org.jahia.services.content.decorator
Jahia-Depends: jquery
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.0
Jahia-Root-Folder: bootstrap3-core
Jahia-Source-Control-Connection: scm:svn:https://devtools.jahia.com/svn/
 jahia/tags/JAHIA_7_0_0_0/jahia-modules/bootstrap3-modules/bootstrap3-co
 re
Jahia-Source-Control-DeveloperConnection: scm:svn:https://devtools.jahia
 .com/svn/jahia/tags/JAHIA_7_0_0_0/jahia-modules/bootstrap3-modules/boot
 strap3-core
Jahia-Source-Folders: R:\java\dev\eclipse_workspaces\jahia\bootstrap3-mo
 dules\bootstrap3-core
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript,/fonts
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 bootstrap3mix:component,bootstrap3nt:version"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :droppableContent)",com.jahia.services.content; filter:="(nodetypes=jmi
 x:editorialContent)",com.jahia.services.content; filter:="(nodetypes=jm
 ix:hasExternalProviderExtension)",com.jahia.services.content; filter:="
 (nodetypes=jnt:content)",com.jahia.services.content; filter:="(nodetype
 s=jnt:contentFolder)",com.jahia.services.content; filter:="(nodetypes=j
 nt:folder)",com.jahia.services.content; filter:="(nodetypes=jnt:module)
 ",com.jahia.services.content; filter:="(nodetypes=jnt:modules)",com.jah
 ia.services.content; filter:="(nodetypes=jnt:portletFolder)",com.jahia.
 services.content; filter:="(nodetypes=jnt:templatesFolder)"
Specification-Title: Bootstrap 3 Core
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.1.0
Tool: Bnd-2.1.0.20130426-122213
