<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<rfnmix = 'http://www.rfnmix.jahia.ep.europa.eu'>
<rfnnt = 'http://www.rfnnt.jahia.ep.europa.eu'>

[rfnnt:epRfnSiteSettings] > rfnnt:epRfnContent, jmix:studioOnly, mix:title, rfnmix:epRfnComponent
 - searchMaxResultPerPage (long) mandatory
 - searchMaxPageInIndex (long) mandatory
 - epdirBaseUrl (string) mandatory
 - activeSurveys (boolean) mandatory
 - deactiveSurveyForSitemap (boolean) mandatory
 - deactiveSurveyForAdvSearch (boolean) mandatory
 - deactiveSurveyForIndexAbcSearch (boolean) mandatory
 - deactiveSurveyForEventCalendarSearch (boolean) mandatory
 - deactiveSurveyForFaqSearch (boolean) mandatory
 - deactiveSurveyForFaqCategorySearch (boolean)
 - opinioUrl (string) mandatory internationalized

