<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<rfnmix = 'http://www.rfnmix.jahia.ep.europa.eu'>
<rfnnt = 'http://www.rfnnt.jahia.ep.europa.eu'>

[rfnnt:epRfnFaq] > rfnnt:epRfnContent, jmix:categorized, jmix:editorialContent, mix:title, rfnmix:epRfnBreadcrumbEnabled, rfnmix:epRfnComponent, rfnmix:epRfnMenuItem
 - description (string, richtext) mandatory internationalized
 - summary (string, richtext) mandatory internationalized
 - responsible1 (weakreference, picker[type='rfnnt:epRfnContact'])
 - responsible2 (weakreference, picker[type='rfnnt:epRfnContact'])
 + * (rfnnt:epRfnFormFile, rfnnt:epRfnFormUrl, rfnnt:epRfnMultimediaElement, rfnnt:epRfnReferenceDocumentFile, rfnnt:epRfnReferenceDocumentUrl)

[rfnnt:epRfnFaqSearchResults] > jnt:searchResults

[rfnnt:epRfnFaqSearchForm] > jnt:customSearchForm
 - nodeType (string, choicelist[nodetypes='rfnnt:epRfnFaq']) internationalized indexed=no

