/* ==========================================================================
   EP Intranet
   Styles generate from Less file main.less
   ========================================================================== */
   
   /* Bootstrap customisation sur le custom online (dans bootstrap.css) :
		grid system :
			@grid-columns :16
			@grid-gutter-width :20px
   */
   
   
  /* ==========================================================================
   Variables
   ========================================================================== */

	/* Primary Font */
	@font-family-base:  Verdana,Arial,Helvetica,sans-serif;
	@font-color-base: #000;
	@font-color-base-light: #373737;
	@font-size-base: 12px;
	@font-size-small: ceil((@font-size-base * 0.85)); 
	@font-size-very-small: ceil((@font-size-base * 0.80)); 
	
	@font-size-h1: floor((@font-size-base * 1.5));
	@font-size-h2: floor((@font-size-base * 1.2));
	@font-size-h3: floor((@font-size-base * 1.1));
	@font-size-h4: floor((@font-size-base * 1));
	
	@font-weight-bold:900;
	
	@line-height-large: 1.8;
	@line-height-small: 1.5;
	
	@border-radius-base: 6px;
	@border-radius-small: 4px;
	@border-radius-large: 8px;
	
	@padding-base: 15px;
	@padding-large: 30px;
	@grid-gutter-width :20px;
	
	/* Colors */
	@blue-link: #006699;
	@color-visited-link : @blue-link;
	@color-hover-link : @red;
	@blue-link-nav-user:#003399;
	@blue-light: #628CBE;
	@green-link:@green;
	@color-bgtext-highlight:#FFFFC1;
	@color-text-primary:#006699;
	
	@blue-link-nav: #1A3256;
	@gray: #666666;
	@gray-light: #94A8B9;
	@gray-lighter: #d8dee5;
	@gray-lighter2: #F5F5F5;
	@gray-border: #ccc;
	@green: #006600;
	@green-light: #CBD9BE;
	@footer:#6C859D;
	@credits-footer:#476785;
	@red: #911727;
	@red2 :#CC0000;
	@orange: #FE911B;
	@color-link-hover: #AE0606;
	@color-bg-tag:#E8EDF1;
	@white:#fff;
	@black:#000;
	@breadcrumb: #476785;
	@color-navleft1:#3d4e5e;
	@color-navleft2:#92a4b5;
	@color-bg-navleft: #d9e7f9;
	@color-bg-search:#DAEAEF;
	@color-bg-collapseitem:#F9F9F9;
	
	/* Colors Tables*/
	@color-bg-table: #EDEDED;
	@color-bg-table-hover: #F3F8FD;
	@color-border-table-header:#D7F2FF;
	
	@color-h1 :@red;
	@color-h2 :#566c83;
	@color-h3: #999999;
	@color-h4: #566c83;
	
	/* Home news */
	@home-news-H2: @red;
	
	/* Color Background*/
	@body-bg:  #EDEDED;
	
	/* Shadow */
	.shadow (@x:0px, @y:5px, @lenght:10px,@spread:-5px, @color:rgba(73,79,86,0.8)){
		-webkit-box-shadow: @x @y @lenght @spread @spread @color;
		box-shadow: @x @y @lenght @spread @color;
	}
	.text-shadow (@x:1px, @y:1px, @radius:1px, @color:#727272){
		text-shadow: @x @y @radius @color;
	}
	/* Gradient */
	.gradient (@origin: top, @start: #d5e0ea, @stop: #abc0d6) {
		background-color: @stop;
		background-image: -webkit-linear-gradient(@origin, @start, @stop);
		background-image: -moz-linear-gradient(@origin, @start, @stop);
		background-image: -o-linear-gradient(@origin, @start, @stop);
		background-image: -ms-linear-gradient(@origin, @start, @stop);
		background-image: linear-gradient(@origin, @start, @stop);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@stop,GradientType=0 );
}
	/* Caret (arrow in nav links) */
	.caret (@border:4px; @float:none;){
		content:'';
		float:@float;
		border-left: @border solid transparent;
		border-right: @border solid transparent;
		border-top: @border solid;
		border-bottom: 0;
		display: inline-block;
		height: 0;
		margin-left: 8px;
		vertical-align: middle;
		width: 0;
	}
	.caret-left (@border:4px; @float:none; @color:currentColor){
		content:'';
		float:@float;
		border-left: 0;
		border-right: @border solid @color;
		border-bottom: @border solid transparent;
		border-top: @border solid transparent;
		display: inline-block;
		height: 0;
		margin-right: 4px;
		vertical-align: middle;
		width: 0;
	}
	.caret-right (@border:4px; @float:none;){
		content:'';
		float:@float;
		border-left: @border solid;
		border-bottom: @border solid transparent;
		border-top: @border solid transparent;
		border-right: 0;
		display: inline-block;
		height: 0;
		margin-right: 4px;
		vertical-align: middle;
		width: 0;
	}
	.border-right{
		border-right:1px solid @gray-border;
	}
	/* Breakpoints for Media Queries */
	@screen-xs: 480px;
	@screen-sm : 768px;
	@screen-md : 992px;
	@screen-lg : 1200px;	
	@screen-xs-max :(@screen-sm-min - 1);
	@screen-xs-min :@screen-xs;
	@screen-sm-min : @screen-sm;
	@screen-md-min :@screen-md;
	@screen-lg-min :@screen-lg;
	@screen-sm-max :(@screen-md-min - 1);
	@screen-phone : @screen-xs-min;
	@screen-tablet : (@screen-sm-min);
	@screen-desktop : @screen-md-min;
	@screen-lg-desktop : @screen-lg-min;
	@screen-md-max : (@screen-lg-min - 1);
	
body {
	background-color: @body-bg;
	font-family: @font-family-base;
	color: @font-color-base;
	font-size: @font-size-base;
}
.container {
	background-color:#fff;
	margin-top:5px;
	margin-bottom:5px;
	min-width:@screen-sm-min; /* Fix for block mobile responsive */
	.shadow;
}
.container  img {
	max-width:100%;
	height:auto;
}
.content-container {
	position:relative;
}
/* ==========================================================================
   Typography, links, forms, lists, buttons, modal, tables & images (surchage Bootstrap)
   ========================================================================== */
   /* Typography */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @font-family-base;
	font-weight: @font-weight-bold;
	line-height: 1.1;
	color: inherit;
}

h1 {
	color:@color-h1;
	font-size:@font-size-h1;
}
h2 {
	color:@color-h2;
	font-size:@font-size-h2;
	padding-left:20px;
	margin:1.4em 0 1.4em 0;
	background: url("../img/icon-h2.svg") no-repeat left 0px ;
	&.simple {
		background:none;
		padding-left:0;
		margin:1em 0 1em 0;
	}
}
h3 {
	color:@color-h3;
	font-size:@font-size-h3;
	min-height:20px;
	padding-left:20px;
	margin:1.5em 0 1.4em 0;
	background: url("../img/icon-h3.svg") no-repeat left 0px ;
}
h4 {
	color:@color-h4;
	font-size:@font-size-h4;
}
hr.dotted {
	border-top:2px dotted @gray-border;
}
span.highlight{
	background-color: @color-bgtext-highlight;
	padding-left:2px;
	padding-right:2px;
	color:@red2;
}
.text-primary {
	color:@color-text-primary;
	font-weight:@font-weight-bold;
}
.clear {
	clear: both;
}
 /* List */
 /* list style default */
.content-container ul {
	list-style:none;
	list-style-position:inside;
	margin:0 0 0 12px;
	padding:0.5em 0px;
}
.content-container ul li {
	background-image: url("../img/bullet-arrow-blue.svg");
	background-repeat: no-repeat;
	padding-left: 18px;
}
 /* list style for Theme/Subject page */
ul.subjectGroup li.title {
	color:@red;
	font-size:@font-size-h2;
	font-weight:@font-weight-bold;
	background: url(../img/arrow-bullet-red.svg) no-repeat 0 center!important;
	padding:0 0 2px 12px!important;
	border-bottom:1px dotted @red;
}
ul.subjectGroup li.topic {
	font-size:@font-size-small;
	line-height:@line-height-large;
	padding:0 0 0 15px!important;
	background: url(../img/bullet-square2.svg) no-repeat -2px center!important;
}
 /* Form */
.form-control {
	height:24px;
	padding: 3px 8px;
	font-size:@font-size-base;
	color:#000;
	border-radius:0;
	&:-ms-input-placeholder {color:@blue-light;}
	&::-webkit-input-placeholder  {color:@blue-light;}
	&::-moz-placeholder  {color:@blue-light;}
}

 /* Tabs */
.nav-tabs {
    border-bottom: 1px solid @gray-border;
	margin:0!important;
	padding:0!important;
}

.nav-tabs > li {
    float: left;
    margin: 5px 4px -1px 0;
	background:none!important;
	padding-left:0!important;
}
.nav-tabs > li > a {
	border-radius: @border-radius-large @border-radius-large 0 0;
    border: 1px solid transparent;
    line-height: 1.42857;
	padding:6px 10px;
	color: @black!important;
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q5ZTdmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	.gradient(top, @color-bg-navleft, @white);
	filter:none;
}
.nav-tabs > li > a:hover {
    border-color: lighten(@gray-border, 10%);
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkOWU3ZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	.gradient(top, @white, @color-bg-navleft);
}
.nav-tabs > li.active > a,.nav-tabs > li.active > a:link, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: @white;
    border-color: @gray-border @gray-border transparent;
    border-image: none;
    border-style: solid;
    border-width: 1px;
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q5ZTdmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	.gradient(top, @color-bg-navleft, @white);
	filter:none;
    color: @black!important;
	font-weight:@font-weight-bold;
    cursor: default;
	margin-bottom:-1px;
}
 /* Tableau */
.table {
	border-collapse: separate;
	border-spacing:1px;
}

/* Corps tableau */
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    background: @color-bg-table;
    border-color: @white @gray-border @gray-border @white;
    border-style: solid;
    border-width: 1px;
    color: @blue-link-nav;
    padding: 0.4em 0.6em;
    vertical-align: text-top;
	&:hover {
		background: @color-bg-table-hover;
	}
}
 /* Ligne en-tête */
.table > thead > tr > th, .table > tbody > tr > th{
    background-color: @white;
    border: 1px solid @color-border-table-header!important;
    font-weight: @font-weight-bold;
    margin: 0;
    padding: 0.2em 0.7em 0.2em 0.8em;
    text-align: left;
	&:hover {
		background: @white;
	}
} 
 /* Button */
.btn {
	padding: 4px 10px;
	font-size:@font-size-base;
}
.btn-ok {
	padding: 3px 6px;
	font-size:@font-size-small * 0.90;
	border-radius:@border-radius-large;
	color:@white;
	.text-shadow;
	vertical-align:top;
	.gradient(top, #92a9c6, #7596ba);
	&:hover, &:focus{
		.gradient(top, #7596ba, #92a9c6);
		color:@white;
		};
}
.btn-calendar, .btn-mail, .btn-external  {
    background-image: none !important;
    background-color: #fff;
	padding:2px 10px;
	margin:0 5px 5px 0;
    filter: none !important;
	border-radius:25px;
	font-size: @font-size-small;
	border:1px solid @gray-border;
    -webkit-box-shadow: inset 0 -8px 10px rgba(232,237,241,0.50), 0 1px 0 rgba(255,255,255, 0.2), inset 0 1px 0 rgba(255,255,255, 0.2);  
    -moz-box-shadow: inset 0 -8px 10px rgba(232,237,241,0.50), 0 1px 0 rgba(255,255,255, 0.2), inset 0 1px 0 rgba(255,255,255, 0.2);  
    box-shadow: inset 0 -8px 10px rgba(232,237,241,0.50), 0 1px 0 rgba(255,255,255, 0.2), inset 0 1px 0 rgba(255,255,255, 0.2);
	&:after {
		content:'';
		background: url(../img/link-calendar.svg) no-repeat right 0px;
		width:18px;
		height:18px;
		margin-left:5px;
		display:inline-block;
		vertical-align:middle;
	}
	&:hover {
		-webkit-box-shadow: inset 0 -8px 10px rgba(157,171,184,1), 0 1px 0 rgba(255,255,255, 0.2), inset 0 1px 0 rgba(255,255,255, 0.2);  
		-moz-box-shadow: inset 0 -8px 10px rgba(157,171,184,1), 0 1px 0 rgba(255,255,255, 0.2), inset 0 1px 0 rgba(255,255,255, 0.2);  
		box-shadow: inset 0 -8px 10px rgba(157,171,184,1), 0 1px 0 rgba(255,255,255, 0.2), inset 0 1px 0 rgba(255,255,255, 0.2);
	}
}
.btn-mail:after{
	background: url(../img/link-mail.svg) no-repeat right 0px;
}
.btn-external:after{
	background: url(../img/link-external.svg) no-repeat right 0px;
}
.btn-green-primary {
	padding: 4px 10px;
	border: 1px solid transparent;
	border-radius: 4px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	vertical-align: top;
    white-space: nowrap;
	line-height: 1.42857;
	font-size:@font-size-small;
	font-weight:@font-weight-bold;
	border:1px solid @gray-border;
	.gradient(top, @white, @green-light);
	filter:none;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjYmQ5YmUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);

    color: @green-link;
	&:hover, &:focus{
		.gradient(top, @white,  darken(@green-light, 15%));
		filter:none;
		color: @green-link;
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiZWM5YjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	};
}
.btn-green-second {
	.btn-green-primary();
	color:@gray;
	.gradient(top, @white, @gray-lighter);
	filter:none;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkOGRlZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);

	&:hover, &:focus{
		.gradient(top, @white, darken(@gray-lighter,8%));
		filter:none;
		background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjZGQzZDgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);

	};
}
.btn-advanced-search, .btn-advanced-search:focus {
	background:@white;
	&:hover {
		background:@white;
		text-decoration:underline;
	}
	&:before {
		content:'';
		display:inline-block;
		width:12px;
		height:12px;
		margin-left:-3px;
		margin-right:5px;
		background: url(../img/arrow-nav2.svg) no-repeat 0 0;
		
	}
	&.collapsed:before{
		background: url(../img/arrow-nav2.svg) no-repeat -15px -22px;
	}
}
 /* links */
 a, a:link, .container a{
	color:@blue-link;
	&:hover {
	color:@color-hover-link;
	text-decoration:underline;
	}
	&:visited {
	color:@color-visited-link;
	}
	&:focus {
	color:@color-visited-link;
	}
}
 a.external {
	background: url("../img/link-external.svg") no-repeat right 0px ;
    padding-right: 18px;
 }
 a.link-to-top {
	background: url(../img/arrow-linktop.svg) no-repeat left 2px;
	padding-left: 12px;
 }
 a.print {
	display:inline-block;
	width:16px;
	height:18px;
	background: url(../img/link-print.png) no-repeat 0 2px;
 }
 a.print span, a.help span {
	display:none;
 }
a.help {
	display:inline-block;
	width:18px;
	height:18px;
	background: url(../img/link-help.svg) no-repeat 0 0;
 }
a.back {
	margin-left:5px;
	&:before {
		.caret-left(5px, none, @green-link);
		margin-right:5px;
	}
}
a.more {
	padding: 5px 0px 5px 25px;
	background: url(../img/btn-more.png) no-repeat center left;
}
a.pdf:after, a.doc:after, a.xls:after, a.mail:after, a.pps:after, a.ppt:after {
    content:'';
	color:@blue-link-nav;
	display:inline-block;
	padding:0 3px;
	margin:0 3px;
	border:1px solid @gray-border;
	font-size:@font-size-very-small;
	text-transform:uppercase;
	text-decoration:none;
	&:hover{
		color:@blue-link-nav;
		text-decoration:none;
	}
}
 a.pdf:after {content:'pdf';}
 a.doc:after {content:'doc';}
 a.xls:after {content:'xls';}
 a.mail:after {content:'mail';}
 a.pps:after {content:'pps';}
 a.ppt:after {content:'ppt';}
  /* Dropdown languages */
 .languages-toggler{
	width:18px;
	height:18px;
	display:inline-block;
	padding-right:10px;
	vertical-align:text-bottom;
	background: url(../img/languages_other.svg) no-repeat 0 0;
 }
.dropdown-menu.lang {
	border-radius:0;
	margin:2px 0 0!important;
	padding:5px !important;
	border:1px solid @green;
	min-width:210px;
	left:-100px;
	.gradient (top, #ffffff, #dde4ea);
  }
.dropdown a span.hidden {
	display:none;
 }
.dropdown-menu.lang a, .dropdown-menu.lang a:visited, .dropdown-menu.lang a:link {
	border-radius:@border-radius-small;
	color:@gray-light;
	margin:2px 0 0!important;
	padding:2px !important;
	min-width:20px;
	text-align:center;
	display:inline-block;
	font-size:@font-size-small;
	border:1px solid @gray-border;
	.gradient (top, #ffffff, @gray-lighter);
	.shadow(0px,1px,0px,0, #C2C2C2);
	&:hover {
		color:@gray-light;
		text-decoration:none;
		.gradient (top, #ffffff, @gray-lighter);
	}
  }
.dropdown-menu.lang a[href], .dropdown-menu.lang a[href]:visited, .dropdown-menu.lang a[href]:link {
	color:@blue-link;
	.gradient (top, #ffffff, #dde4ea);
	&:hover {
		color:@red;
		text-decoration:none;
		.gradient (top, #dde4ea, #ffffff);
	}
  }
.dropdown-menu.lang a.bg:after {content:'bg'}
.dropdown-menu.lang a.es:after {content:'es'}
.dropdown-menu.lang a.cs:after {content:'cs'}
.dropdown-menu.lang a.da:after {content:'da'}
.dropdown-menu.lang a.de:after {content:'de'}
.dropdown-menu.lang a.et:after {content:'et'}
.dropdown-menu.lang a.el:after {content:'el'}
.dropdown-menu.lang a.en:after {content:'en'}
.dropdown-menu.lang a.fr:after {content:'fr'}
.dropdown-menu.lang a.ga:after {content:'ga'}
.dropdown-menu.lang a.hr:after {content:'hr'}
.dropdown-menu.lang a.it:after {content:'it'}
.dropdown-menu.lang a.lv:after {content:'lv'}
.dropdown-menu.lang a.lt:after {content:'lt'}
.dropdown-menu.lang a.hu:after {content:'hu'}
.dropdown-menu.lang a.mt:after {content:'mt'}
.dropdown-menu.lang a.nl:after {content:'nl'}
.dropdown-menu.lang a.pl:after {content:'pl'}
.dropdown-menu.lang a.pt:after {content:'pt'}
.dropdown-menu.lang a.ro:after {content:'ro'}
.dropdown-menu.lang a.sk:after {content:'sk'}
.dropdown-menu.lang a.sl:after {content:'sl'}
.dropdown-menu.lang a.fi:after {content:'fi'}
.dropdown-menu.lang a.sv:after {content:'sv'}
/* ==========================================================================
   HEADER
   ========================================================================== */
/* message for old browser */
.oldbrowser {
	height: 90px;
	padding: 20px;
	text-align: center;
	color: #F00;
	background-color: #fff;
}
/* header container */
.header {
	height: 160px;
}
.header, .header a, .header a:link, .header a:visited, .header a:hover, .header a:active {
    color: @blue-light;
	&:hover {
	text-decoration: none;
	}
}
/* row logo/banner/search */
.header1 {
	height: 84px;
	border-bottom: 1px solid @gray-lighter;
	
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjMmQyZTEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	.gradient(left, #fff,#C2D2E1);
	filter:none;
}
/* Media query for header1 */
@media (max-width: @screen-sm-max) {
	.header1 {
	background: url(../img/bg-header.png) repeat-y 100px top;
	}
}
/* logo */
#logo-header {
	background: url(../img/logo.svg) no-repeat 0 5px;
	background-size: contain;
	display: block;
	max-width: 319px;
	height: 84px;
}
/* banner */
#banner-header {
	background: url(../img/banner_01.png) no-repeat center top;
	position:absolute;
	top:0;
	left:0;
	height:95px;
	overflow:visible;
	width:378px;
}
/* search */
#search-header {
	background: url(../img/bg-search.png) no-repeat -24px top;
	height:30px;
	margin-right:-(@grid-gutter-width * 0.5);
	width:100%;
	float:right;
	padding:4px 10px 4px 0px;
	text-align:right;
}
#search-header input {
	width:70%;
	max-width:140px;
	display:inline-block;
	color:@blue-light;
}
/* Tools header */
#tools-header {
	background: url(../img/bg-tools-header.png) no-repeat 0 top;
	height:54px;
	width:187px;
	float:right;
	margin-right:-(@grid-gutter-width * 0.5);
	padding:28px 10px 4px 4px;
	
}
#tools-header ul{
	list-style:none;
	margin:0;
	padding:0;
}
#tools-header ul li{
	list-style:none;
	display:inline-block;
	vertical-align:top;
	height:25px;
}
#tools-header ul li span{
	display:none;
}
#tools-header .faq-link{
	padding:2px 5px;
	color:@white;
	display:block;
	font-weight:bold;
	background-color:@orange;
	&:hover {
		background-color:@gray-light;
	}
}
#tools-header .sitemap{
	width:32px;
	height:32px;
	display:block;
	background: url(../img/icon-sitemap.svg) no-repeat 0 -5px;
}
#tools-header .webmaster{
	width:32px;
	height:32px;
	display:block;
	background: url(../img/icon-webmaster.svg) no-repeat 0 -5px;
}
/* row date/lang */
/* Date */
.header2 .date {
	margin-top:15px;
	font-size:@font-size-small;
}
/* Lang selection */
.header2 .lang {
	list-style-type:none;
	margin: 15px 0 1px 0;
	padding:0;
}
.header2 .lang li {
	display:inline;
	font-size:@font-size-small;
	font-weight:bold;
	text-align:center;
	border-left:1px solid @blue-light;
	padding:0 0.2em 0 0.2em;
	margin:0;
	&.active {
		background-color:@gray-lighter2;
	}
	&.active a, &:hover a, &:active a {
		color:@orange;
	}		
}
.header2 .lang li:first-child {
	border-left:0px solid @blue-light;
}
.header2 .lang a {
	padding:0 5px;
	margin:0;
}
/* User menu */
.user-nav {
	margin-left:-(@grid-gutter-width * 0.5);
	margin-right:-(@grid-gutter-width * 0.5);
	height:18px;
	font-size:@font-size-small;
	font-weight:bold;
	border-bottom:1px solid @gray-border;
	border-top:1px solid @gray-border;
	.gradient (top, #ffffff, #dde4ea);
}	

.user-nav li {
	list-style-type:none;
	display:inline;
	width:auto;
	position:relative;
	border-left:1px solid @gray-border;
	padding:0 5px;
	&:hover ul {
		display:block;
	}
	&:hover {
		background-color:@white;
	}
	&:last-child {
		border-right:1px solid @gray-border;
	}
}
.user-nav li a, .user-nav li a:active, .user-nav li a:visited, .user-nav li a:link {
	color:@blue-link-nav-user;
	padding-right:5px;
	text-decoration:none;
	&:hover {
		color:@color-hover-link;
		text-decoration:underline;
	}
	&:after{
		.caret();
	}
}
.user-nav ul {
	list-style-type:none;
	position:absolute;
	z-index:5;
	display:none;
	top:100%;
	left:-1px;
	margin:0;
	padding:0;
	background-color:@white;
	width:100%;
	padding:8px;
	border: 1px solid @gray-border;
}
.user-nav ul li{
	list-style-type:none;
	display:block;
	border:none;
	&:last-child {
		border:none;
	}
}
.user-nav ul li a, .user-nav ul li a:active, .user-nav ul li a:visited , .user-nav ul li a:link {
	color:@color-hover-link;
	width:100%;
	padding: 5px 0;
	display:block;
	background:none;
	border-bottom: 1px dotted @gray-border;
	font-weight:normal;
	text-decoration:none;
	&:hover {
		text-decoration:underline;
		background:none;
	}
	&:after{
		content:'';
		display: none;
	}
}
.user-nav ul li:last-child a, .user-nav ul li:last-child a:active, .user-nav ul li:last-child a:visited , .user-nav ul li:last-child a:link {
	border: none;
}
/* ==========================================================================
	Breadcrumb
   ========================================================================== */


ul.breadcrumb{
	background-color:@white;
	font-size:@font-size-very-small;
	margin:-10px 0 10px 0;
	padding:5px 10px;
	border-radius:0;
	border-bottom: 1px dotted @gray-border;
} 
ul.breadcrumb li{
	background:none;
	padding-left:0;
}
/* Media query for adding margin when btn Show sidebar is here
@media (max-width: @screen-md-max) {*/
	ul.breadcrumb{
		margin-right:120px;
	}
/*}*/ 
ul.breadcrumb > li + li:before {	
	content:"";
	display:inline-block;
	width:15px;
	height:15px;
	padding: 0 5px;
	background: url(../img/path-separator.gif) no-repeat left 2px ;
} 
ul.breadcrumb a{
	color:@breadcrumb;
	&:hover {
		color: @breadcrumb;
	}
}   
   
/* ==========================================================================
   Navigation Left
   ========================================================================== */

ul.nav-left {
	margin:0;
	margin-left:-(@grid-gutter-width * 0.5)+2;
	font-size:@font-size-very-small;
	list-style-type:none;
	padding:0;
}	

ul.nav-left li {
	list-style-type:none;
	width:auto;
	margin:0;
	padding:0;
	background:none;
	&.active a, &.active a:link, &.active a:visited, &.active a:active {
		background-color:@white;
		.gradient(top, @white, @white);
	}
	&.active > a, &.active > a:link, &.active > a:visited, &.active > a:active {
		color:@color-hover-link;
		border:1px solid @gray;
		background-color:@white;
		.gradient(top, @white, @gray-lighter2);
	}
	&.active > a:after, &.active > a:link:after, &.active > a:visited:after, &.active > a:active:after{
		
	}
	&.active > a:link:hover{
		.gradient(top, @white, @gray-lighter2);
	}
}
ul.nav-left li a, ul.nav-left li a:active, ul.nav-left li a:visited, ul.nav-left li a:link {
	color:@white;
	display:block;
	width:100%;
	padding:2px 8px 2px 5px;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
	.gradient(top, @color-navleft2, @color-navleft1);
	&:after{
		.caret(5px, right);
		margin-top:4px;
	}
	&:hover{
		.gradient(top, @color-navleft2, @color-navleft2);
	}
}
ul.nav-left li.collapsed a:after, ul.nav-left li.collapsed a:active:after, ul.nav-left li.collapsed a:visited:after, ul.nav-left li.collapsed a:link:after {
	.caret-left(5px, right);
	margin-top:2px;
}
ul.nav-left li.active.collapsed a:after, ul.nav-left li.active.collapsed a:active:after, ul.nav-left li.active.collapsed a:visited:after, ul.nav-left li.active.collapsed a:link:after {
	
}
ul.nav-left ul {
	list-style-type:none;
	margin:0;
	padding:0;
	background-color: @color-bg-navleft;
}
ul.nav-left ul li{
	list-style-type:none;
	display:block;
	border-bottom:1px solid @gray-border;
	&.left {
		width:50%;
		border-right:1px solid @gray-border;
	}
	&.right {
		float:right;
		width:50%;
		clear:both;		
	}
}
ul.nav-left ul li a, ul.nav-left ul li a:active, ul.nav-left ul li a:visited , ul.nav-left ul li a:link {
	color:@blue-link-nav;
	width:100%;
	padding: 2px 3px 2px 20px;
	display:block;
	text-transform:none;
	.gradient(top, @color-bg-navleft, @color-bg-navleft);
	background-color:@color-bg-navleft;
	font-weight:normal;
	text-decoration:none;
	position:relative;
	&:hover, &.active{
		color:@color-hover-link;
		text-decoration:none;
		background-color:@white;
		.gradient(top, @white, @white);
	}
	&:hover:before, &.active:before{
		content:"";
		float:left;
		display:block;
		position:absolute;
		left:0;
		top:0px;
		width:15px;
		height:100%;
		background: url(../img/nav-item-selected-bg.png) no-repeat left center ;
	}
	&:after{
		content:"";
		display:none;
		background: none ;
		width:0px;
		height:0px;
	}
} 
/* ==========================================================================
   FOOTER
   ========================================================================== */
.footer {
	color:@footer;
	font-size:@font-size-small;
	margin-top:10px;
	border-bottom:1px solid @gray-lighter;
	border-top:1px solid @gray-lighter;
	.gradient (top, #ffffff, #e7edf5);
}
/* Copyright*/
.copyright {
	margin-top:5px;
	color:@credits-footer;
	font-size:@font-size-very-small;
}
/* footer nav */
.footer-nav {
	margin-top:5px;
	font-weight:bold;
	font-size:@font-size-very-small;	
}	
.footer-nav li{
	list-style-type:none;
	display:inline;
	width:auto;
	position:relative;
	padding:0 0 0 15px;
	background: url(../img/bullet-square2.svg) no-repeat -2px center;
	&:first-child {
		background:none;
	}
}
.footer-nav li a, .footer-nav li a:active, .footer-nav li a:link {
	color:@footer;
	text-decoration:none;
	&:hover {
		color:@color-hover-link;
		text-decoration:none;
	}
}
/* Media query for footer */
@media (max-width: @screen-sm-max) {
	.copyright {
		text-align:center;
	}
	.footer-nav {
		text-align:center;
	}
}
/* ==========================================================================
	Sidebar right
   ========================================================================== */
#tools   {
	float:right; /* to float on right in medium screen */
	max-width:100%;
}
#tools > a  {
	display:block;
	margin:8px 0 8px 0;
}
#tools ul.box-sidebar {
	border:1px solid @gray-border;
	margin:5px 0 5px 0;
	display:block;
	list-style:none;
	font-size:@font-size-very-small;
	padding:0;
	border-radius: @border-radius-base;
	max-width:197px; /* to fit with width of banner in sidebar in medium screen*/
}

#tools ul.box-sidebar li.title a {
	display:block;
	width:100%;
	color:@blue-link;
	position:relative;
	margin:0;
	font-weight:@font-weight-bold;
	padding: 3px 10px 3px 18px;
	.gradient();
	&:after{
		.caret(5px, right);
		margin-top:4px;
	}
	&:before{
		content:"";
		float:left;
		display:block;
		position:absolute;
		top:5px;
		left:5px;
		width:14px;
		height:100%;
		background: url(../img/tools-bullet-title.svg) no-repeat left top ;
	}
	&:hover {
		text-decoration:none;
		.gradient(top, @white, @color-bg-navleft);
	}
}
#tools ul.box-sidebar.collapsed  li.title a:after {
	.caret-left(5px, right);
	margin-top:2px;
}
#tools ul.box-sidebar.collapsed  *{
	display:none;
}
#tools ul.box-sidebar.collapsed li.title {
	display:block;
}
#tools ul.box-sidebar > li > a{
	display:block;
	line-height: @line-height-small;
	margin:0 5px 0 5px;
	padding:3px 3px 3px 15px;
	border-bottom:1px dotted @gray-border;
	background: url(../img/tools-bullet.svg) no-repeat left center ;
}
#tools ul.box-sidebar .nav-tabs a{
	padding:5px;
	margin:0 0 0 4px;
}
#tools ul.box-sidebar li:last-child a{
	border-bottom:0px dotted @gray-border;
}
/* Sidebar overlay */

/* Language btn toggle */
a.sidebar-toggler.off span.hide-txt, a.sidebar-toggler.on span.show-txt{
	display:none;
}
a.sidebar-toggler.on span.hide-txt, a.sidebar-toggler.off span.show-txt{
	display:block;
}
/* btn toggler show/hide */
a.sidebar-toggler {
	position:absolute;
	top:-29px;
	height:29px;
	right:10px;
	padding:5px 10px 5px 20px;
	font-size:@font-size-small;
	color:@blue-link-nav-user;
	border:1px solid @gray-border;
	.gradient (top, #ffffff, #dde4ea);
	-moz-border-radius-topleft: 15px;
	-webkit-border-top-left-radius: 15px;
	border-top-left-radius: 15px;
	&:before{
		.caret-left(5px);
		position:absolute;
		top:9px;
		left:8px;
	}
	&.on{
		color:@color-hover-link;
		font-weight:@font-weight-bold;
		text-decoration:none;
	}
	&.on:before{
		.caret-right(5px);
	}
	&:hover {
		color:@color-hover-link;
	}
}

/* Media query for sidebar overlay 
@media (max-width: @screen-md-max) {*/ 
	#tools.overlay {
		position:absolute;
		display:none;
		z-index:10;
		right:(@grid-gutter-width * 0.5);
		top:0;
		background:@white;
		border-left:1px solid @gray-border;
		border-bottom:1px solid @gray-border;
		border-top:1px solid @gray-border;
		.shadow(-5px,5px,5px,0, #C2C2C2);
		
	}
/*} */
/*
@media (min-width: @screen-lg-min) {
	#tools.overlay {
		display:block!important;
		opacity:1!important;
	}
}

/* ==========================================================================
   Lightbox (popup.js) for Media content
   ========================================================================== */
.popup_back {
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}

.popup_cont {
	position: fixed;
	z-index: 102;	
}

.preloader {
	z-index: 101;
}

/*---------------------
	EDIT BELOW
*/

.popup_close {
	color: #fff;
	font-size:18px;
	font-weight:bold;
	cursor: pointer;
	position: absolute;
	padding: 0px;
	line-height:1em;
	text-align:center;
	width:22px;
	height:22px;
	background-color:@gray;
	right: 5px;
	top: 5px;
	z-index:5;
	border-radius: @border-radius-base;
}
.popup_close:hover {
	color: #fff;
}
.popup_back {
	cursor: pointer;
	background-color: #222;
}
div.popup {
	background: #fff;
	position:relative;
	padding: 25px;
	box-shadow: 0 3px 10px #222;
	border:4px solid @black;
	border-radius: @border-radius-base;
}
div.popup, .popup_cont, div.popup img {
	max-width:100%;
	height:auto;
}
div.popup .title{
	color:@white;
	position:absolute;
	top:0;
	left:0;
	z-index:3;
	width:100%;
	padding:5px;
	background-color:@black;
}
div.popup .description{
	font-size:@font-size-small;
}
.preloader {
	left: 50%;
	margin: -10px 0 0 -25px;
	position: fixed;
	top: 50%;
}

/* ==========================================================================
	HOME PAGE
   ========================================================================== */ 
.home-news {
	background: url(../img/home-news-spacer.png) no-repeat center bottom;
	background-size: 100% 11px;
	float:left;
	width:100%;
	padding-bottom:12px;
}
.home-news h2 {
	color:@home-news-H2;
	font-size: @font-size-h1;
	background: url(../img/h2-homepage-news.png) no-repeat left bottom;
	background-size: 100% 2px;
	padding:0 0 0.4em 0;
	margin:0em 0 1em 0;
}
.home-news h3 {
	font-size:floor((@font-size-h3 * 0.95));
	margin-bottom:2px;
	margin-top:10px;
	background:none;
	padding:0;
}
.home-news .news-category {
	font-weight:bold;
	color:@gray;
	font-size:@font-size-small;
	margin-right:10px;
}
.home-news .news-date {
	color:@gray;
	font-size:@font-size-small;
}
.home-news-more {
	background: url(../img/home-top-news-more.png) no-repeat right top;
	background-size:150px 8px;
	padding:10px 5px 5px 5px;
	margin:2px 0 0 0;
	width:100%;
	float:left;
}
.home-news-more a {
	padding:3px;
	float:right;
	padding-right:25px;
	background: url(../img/btn-more.png) no-repeat center right;
}
.main-news-content {
	margin-top:8px;
}
.news-multimedia-element  {
	float:left;
	display:block;
	max-width:50%;
	height:auto;
	margin-right:10px;
	margin-bottom:10px;
}
.main-news {
	float:left;
	width:60%;
	margin:0;
	padding: 0 10px 0 0;
	background: url(../img/vertical-spacer.png) no-repeat top right;
	background-size:4px 80%;
}
.second-level-news {
	float:right;
	width:38%;
	margin:0;
	padding:0;
}
.second-level-news ul {
	list-style:none;
	margin:0;
	padding:0;
}
.second-level-news ul li h3{
	margin-top:10px;
}
/* Media query for Home news */
@media (max-width: @screen-sm-max) {
	.main-news {
		width:100%;
		background: none;
	}
	.second-level-news {
		width:100%;
	}
	.second-level-news ul li h3{
		font-size:@font-size-small;
	}
}
/* ==========================================================================
   Content News + News list
   ========================================================================== */
#content{
	border: 1px solid @gray-border;
	padding: 10px;
	color:@font-color-base-light;
	background: url(../img/content-topbg.png) repeat-x 0 0;
	background-size:100% 59px;

}
#content .bottom{
	min-height:42px;
	background: url(../img/content-bottombg.png) repeat-x 0 0;
	background-size:100% 42px;
	margin:0 -10px -10px -10px;
}
#content .top-bg{
	margin:10px -10px -10px -10px!important;
	min-height:40px;
	border-top: 1px solid @gray-border;
	background: url(../img/content-topbg.png) repeat-x 0 0;
	background-size:100% 40px;
}
/* title page */
h1.page-title{
	.gradient(top, #FFE1E1, @white);
	border-top:1px solid @red;
	border-left: 1px solid @gray-border;
	border-right: 1px solid @gray-border;
	padding: 8px 10px;
	margin:0;
}
/* box */
.box {
	padding: 0.3em 0.6em;
	border: 1px dotted @gray-border;
	margin-bottom: 20px;
}
/* intro */
#content .category, #content .date{
	color:@gray;
	font-size:@font-size-small;
	display:inline-block;
	margin-bottom:10px;
}
#content .category{
	font-weight:bold;
	margin-right:10px;
}
#content .multimedia-element{
	width:25%;
	max-width:162px;
	display:inline-block;
	text-align:center;
	margin-bottom:5px;
}
#content .multimedia-element .legend{
	width:100%;
	font-size:@font-size-very-small;
	position:absolute;
	bottom:0;
	left:0;
	padding:2px;
	background-color:@gray-lighter;
	opacity:0.9;
}

#content .multimedia-element img{
	max-height:125px;
}
#content .box .intro p{
	clear:none;
	width:74%;
	vertical-align:top;
	display:inline-block;
	font-weight:@font-weight-bold;
}
#content .multimedia-element a.popup, #content .multimedia-element span{
	display:inline-block;
	max-width:100%;
	position:relative;
}
.box  h2{
	padding-left:0;
	background:none;
}

/* More infos zone */
.more-infos {
	background: url(../img/content-topbg.png) repeat-x 0 0;
	border-top:1px solid @gray-border;
	background-size:100% 59px;
	margin:0 -10px 0 -10px;
	padding:5px 10px;
}
#content .more-infos ul li {
	background-image: url("../img/bullet-square.svg");
	background-repeat: no-repeat;
	padding-left: 18px;
}
/* Bottom infos zone */
.bottom-infos {
	border-top: 1px solid @gray-border;
	margin: 10px -10px -10px -10px;
	padding:10px 10px 20px 10px;
	font-size: @font-size-small;
	background: url(../img/content-bottombg.png) repeat-x 0 bottom;
}
/* News list template */
#content .news-list-entry{
	padding: 10px 0 10px 0;
	border-bottom: 1px dotted @gray-border;
}
#content .news-list-entry:last-child{
	border-bottom: 0px;
}
#content .news-list-description{
	width:74%;
	padding-left:10px;
	display:inline-block;
	vertical-align:top;
}
#content .news-list-description h2{
	background:none;
	padding:0;
	margin:0.5em 0;
}
/* Pagination */
#content ul.pagination {
	list-style:none;
	width:100%;
	text-align:center;
	.gradient(top, @white, @green-light);
	border:1px solid @gray-border;
	border-radius:0;
	margin:10px 0 0 0;
	padding:0;
}
#content ul.pagination li {
	background:none;
	display:inline-block;
	padding: 0;
	margin:0;
	border-right:1px solid @gray-border;
}
#content ul.pagination li:last-child {
	border-right:0px;
}
#content ul.pagination li.active, #content ul.pagination li:hover  {
	background-color:@white;
}
#content ul.pagination li a {
	border-radius:0;
	background:none;
	border:0;
	line-height:0.5em;
	color:@green-link;
	float:none;
}
/* header list actions links */
.list-actions {
	text-align:right;
}
.list-actions a {
	color:@green-link;
	font-size:@font-size-small;
	font-weight:@font-weight-bold;
	padding-right:5px;
	&:after{
		.caret(5px);
		
	}
}
/* ==========================================================================
   Event page
   ========================================================================== */
.event-page h2 {
	background:none;
	padding-left:0;
	color:@blue-link;
	margin: 1.4em 0 1em 0;
}
#content .event-page .date {
	font-weight:@font-weight-bold;
	color:#000;
	margin-bottom:0;
}
#content .event-page .place {
	font-weight:@font-weight-bold;
	color:@gray;
}
.event-actions {
	margin: 10px 0;
}
/* ==========================================================================
   sidebar tools 
   ========================================================================== */

.sidebar-tools {
	/*border-left:1px solid @gray-border;*/
	border-top:1px solid @gray-border;
	margin-right:-(@grid-gutter-width / 2);
	margin-left:-(@grid-gutter-width / 2);
}
.content-sidebar-tools {
	background: url(../img/content-topbg.png) repeat-x 0 0;
	background-size:100% 59px;
}
.faq .content-sidebar-tools{
	background:none;
	background-color:@white;
}
#content ul.tools-top {
	background-color:@white;
	margin:0;
	padding:10px 5px;
	border-bottom:1px solid @gray-border;
}
#content .sidebar-tools ul.tools-top li, #content .sidebar-tools ul li{
	display:inline-block;
	margin:0;
	padding:0;
	list-style:none;
	background-image:none;
	font-size:@font-size-small;
	width:auto;
}
#content .sidebar-tools ul li{
	width:100%;
}
#content .sidebar-tools ul.tag li{
	background-color:@color-bg-tag;
	border-radius:@border-radius-large;
	padding:2px 8px;
	margin:3px;
	width:auto;
}
#content .sidebar-tools ul li.title{
	display:block;
	font-weight:@font-weight-bold;
	color:#000;
	background-color:transparent;
	margin: 5px 0;
	padding:0;
	width:100%;
}
/* ==========================================================================
   Search results page
   ========================================================================== */
#search-panel, #advanced-search {
	border:1px solid @gray-border;
	padding:35px 15px 30px 15px;
	position:relative;
	background: url(../img/fieldset-bg.png) repeat-x 0 0 @color-bg-search;
}
#search-panel a.help{
	position:absolute;
	top:15px;
	right:15px;
}  
#search-panel .form-control {
	width:50%;
	display:inline-block;
	margin-bottom:10px;
} 
ul.nav-tabs-search {
	border-bottom:0px;
}
#advanced-search {
	margin-top:10px;
	padding-bottom:50px;
}
#advanced-search label{
	font-weight:normal;
	width:60%;
	text-align:left;
}
#advanced-search .form-control{
	width:36%;
	display:inline-block;
}
#advanced-search h3 {
    color: @blue-link;
    margin-top: 15px;
}
#advanced-search input[type=submit] {
    margin-top: 15px;
	float:right;
	margin-right:25px;
}
/* list results */
ul.search-results h3, #content ul.search-results > li, #content ul.search-results, #content ul.search-results ul{
	background:none;
	padding-left:0;
	margin-left:0;
}
#content ul.search-results ul.breadcrumb{
	border-bottom:0;
	margin-top:0;
	padding-top:0;
} 
#content ul.search-results ul.breadcrumb li{
	background:none;
	padding:0 5px;
} 
#content ul.search-results > li{
	border-bottom:1px dotted @gray-border;
	padding:0 0 10px 0;
} 
.linked-pages {
	font-size:@font-size-small;
	padding: 2px 0;
}
/* ==========================================================================
   FAQ
   ========================================================================== */
		
#search-panel.faq {
	border:0;
	padding:35px 15px 10px 15px;
	margin:0px -10px -10px -10px!important;
	position:relative;
	border-top: 1px solid @gray-border;
	min-height:40px;
	background: url(../img/content-topbg.png) repeat-x 0 0;
	background-size:100% 40px;
}
#search-panel.faq a.help{
	top:-22px;
	right:10px;
}
.details-content {
	padding: 0 10px 10px 10px;
}
#content .details-content ul.breadcrumb{
	border-bottom:0;
	margin:0 0 10px 0;
	padding:0;
	font-size:inherit;
	& a{
		color:@blue-link;
	}
} 
#content .details-content ul.breadcrumb li{
	background:none;
} 
a.contact-faq {
	background-color: @gray-light;
    color: @white;
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    width: 90%;
	margin:auto;
	&:hover {
		color: @white;
		text-decoration: none;
		background-color: @blue-light;
	}
}
/* filters */
ul.faq-filters li{
	background:none;
	padding:0;
	display:inline-block;
}
ul.faq-filters li.title{
	display:block;
	color:@color-h2;
	font-weight:@font-weight-bold;
	margin-bottom:10px;
}
ul.faq-filters label{
	background-color:@color-bg-tag;
	border-radius:@border-radius-large;
	padding:2px 8px;
	margin:3px;
	width:auto;
	font-weight:normal;
}
ul.faq-filters input:checked+label {
	color:@white;
	background-color:@blue-light;
}
.nb-of-results{
	color:@black;
	font-weight:@font-weight-bold;
	font-size:@font-size-small;
	margin:10px 0 10px 5px;
}
/* box help panel */  
.search-help-panel{
	padding:20px;
	margin-top:50px;
	width:70%;
	position:relative;
	background-color:@white;
	border:1px solid @gray-light;
	.shadow();
	&:before{
		content:'';
		display:block;
		position:absolute;
		width:74px;
		height:38px;
		top:-38px;
		left:30%;
		background: url(../img/helper-top.png) repeat-x 0 0;
	}
}
/* Collpase / Expand list */
.panel-group .panel{
    border: 0;
	border-radius:0;
	margin:0;
	border-bottom:1px solid @gray-border;
	&:last-child {
		border-bottom:0;
	}
	.shadow (0, 0, 0,0,);
}
.panel-group .panel:first-child  + .panel{
    background-color:@color-bg-collapseitem;
	margin:0;
}
.panel-heading {
    border: 0px;
	border-radius:0;
    padding: 10px 15px;
	
}
.panel-body a.more {
	margin-top:20px;
	display:block;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 0;
}
.panel-title {
	font-size:@font-size-small;
	font-weight:normal;
}
.panel-title a:first-child {
	font-size:@font-size-h4;
	color:@color-h2;
	font-weight:@font-weight-bold;
	width:100%;
	position:relative;
	display:block;
	padding: 10px 70px 10px 0px;
	&:after {
		content:'-';
		color:@white;
		font-weight:font-weight-bold;
		position:absolute;
		padding:6px 8px;
		text-align:center;
		background-color: @gray-light;
		top:50%;
		margin-top:-12px;
		right:10px;
		min-width:26px;
	}
	&.collapsed:after {
		content:'+';
	}
	&:hover:after {
		background-color: @blue-light;
	}
}
/* ==========================================================================
   Opinio survey zone
   ========================================================================== */
.opinio-survey{
	border: 1px solid @gray-border;
	padding: 35px 10px;
	margin: 15px 0 0 0;
	color:@font-color-base-light;
	background: url(../img/content-topbg.png) repeat-x 0 0;
	background-size:100% 59px;
}
.opinio-survey .bottom{
	min-height:42px;
	background: url(../img/content-bottombg.png) repeat-x 0 0;
	background-size:100% 42px;
	margin:0 -10px -35px -10px;
}
table.survey {
	width:100%;
}
#question2Td, #question3Td, #question1Td{
    padding-right: 10px;
    text-align: right;
}
.survey input[type=text], .survey textarea  {
	background-color: #ffffff;
	background-image: none;
    border: 1px solid #A4AFC8;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    float: left;
    padding: 2px;
    width: 50%;
	margin:8px 0;
}
.survey input[type=button], .survey input[type=submit]{
	.btn-green-primary();
}
.survey input[type=button].cancel, .survey input[type=button]#cancelBtn{
	.btn-green-second();
}