Manifest-Version: 1.0
Bnd-LastModified: 1405586719040
Build-Jdk: 1.6.0_31
Built-By: cjolas
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (Bootstrap 3 Components) f
 or running on a Jahia server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap 3 Components
Bundle-SymbolicName: bootstrap3-components
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.1.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Bootstrap 3 Components
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.1.8-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",org.jahia.services.content,o
 rg.jahia.services.content.nodetypes,org.jahia.services.render,org.jahia
 .taglibs;version="[7.0,8)",org.jahia.utils,javax.servlet.jsp,org.jahia.
 data.templates,org.jahia.registries,org.jahia.services.content.nodetype
 s.initializers,org.jahia.services.content.nodetypes.renderer,org.jahia.
 services.templates,org.jahia.utils.i18n,org.slf4j;version="[1.6,2)",org
 .apache.taglibs.standard.tag.rt.core,org.jahia.taglibs.utility.i18n;ver
 sion="[7.0,8)",org.jahia.taglibs.utility.constants;version="[7.0,8)",or
 g.jahia.taglibs.uicomponents.loginform;version="[7.0,8)",org.jahia.serv
 ices.content.decorator,org.jahia.taglibs.template.include;version="[7.0
 ,8)",org.jahia.taglibs.uicomponents.portlets;version="[7.0,8)",org.jahi
 a.taglibs.internal.date;version="[7.0,8)",org.jahia.defaults.config.spr
 ing,org.jahia.taglibs.uicomponents.user;version="[7.0,8)",org.apache.ta
 glibs.unstandard;version="[7.0,8)",org.apache.commons.id,org.jahia.tagl
 ibs.jcr;version="[7.0,8)",org.jahia.services,org.apache.taglibs.standar
 d.functions,org.jahia.taglibs.jcr.node;version="[7.0,8)",org.jahia.tagl
 ibs.utility.siteproperties;version="[7.0,8)",org.jahia.taglibs.utility.
 session;version="[7.0,8)",org.apache.taglibs.standard.tag.rt.fmt,org.ja
 hia.taglibs.user;version="[7.0,8)",org.jahia.services.seo,org.jahia.ser
 vices.usermanager,org.jahia.taglibs.template.pager;version="[7.0,8)",or
 g.jahia.taglibs.functions;version="[7.0,8)",org.jahia.exceptions,org.ja
 hia.taglibs.jcr.query;version="[7.0,8)",org.jahia.taglibs.template;vers
 ion="[7.0,8)",org.apache.taglibs.standard.tag.common.core,org.jahia.dat
 a.viewhelper.principal,org.jahia.taglibs.uicomponents;version="[7.0,8)"
 ,org.jahia.services.sites,org.apache.commons.lang.math;version="[2.6,3)
 ",org.jahia.taglibs.utility;version="[7.0,8)",org.jahia.taglibs.uicompo
 nents.image;version="[7.0,8)",org.jahia.taglibs.template.layoutmanager;
 version="[7.0,8)",org.jahia.taglibs.query;version="[7.0,8)",org.jahia.t
 aglibs.template.gwt;version="[7.0,8)",org.jahia.taglibs.search;version=
 "[7.0,8)",javax.servlet.http;version="[3.0,4)",org.jahia.services.rende
 r.scripting,org.jahia.taglibs.uicomponents.i18n;version="[7.0,8)",org.a
 pache.taglibs.standard.tei,org.apache.commons.lang;version="[2.6,3)"
Jahia-Depends: bootstrap3-core
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.0
Jahia-Root-Folder: bootstrap3-components
Jahia-Source-Control-Connection: scm:svn:https://devtools.jahia.com/svn/
 jahia/tags/JAHIA_7_0_0_0/jahia-modules/bootstrap3-modules/bootstrap3-co
 mponents
Jahia-Source-Control-DeveloperConnection: scm:svn:https://devtools.jahia
 .com/svn/jahia/tags/JAHIA_7_0_0_0/jahia-modules/bootstrap3-modules/boot
 strap3-components
Jahia-Source-Folders: R:\java\dev\eclipse_workspaces\jahia\bootstrap3-mo
 dules\bootstrap3-components
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 bootstrap3mix:advancedColumnProperties,bootstrap3mix:advancedPagination
 ,bootstrap3mix:contextualState,bootstrap3mix:createAbsoluteAreas,bootst
 rap3mix:customColumns,bootstrap3mix:hx,bootstrap3mix:navbarAdvanced,boo
 tstrap3mix:picto,bootstrap3mix:predefinedColumns,bootstrap3mix:siteLogo
 ,bootstrap3mix:text,bootstrap3nt:breadcrumb,bootstrap3nt:columns,bootst
 rap3nt:loginbar,bootstrap3nt:navbar,bootstrap3nt:pageTitle,bootstrap3nt
 :pagination,bootstrap3nt:panel,bootstrap3nt:sidemenu,bootstrap3nt:tabs,
 bootstrap3nt:textBox,bootstrap3nt:well"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=boot
 strap3mix:component)",com.jahia.services.content; filter:="(nodetypes=j
 mix:bindedComponent)",com.jahia.services.content; filter:="(nodetypes=j
 mix:droppableContent)",com.jahia.services.content; filter:="(nodetypes=
 jmix:hasExternalProviderExtension)",com.jahia.services.content; filter:
 ="(nodetypes=jmix:manuallyOrderable)",com.jahia.services.content; filte
 r:="(nodetypes=jmix:navMenuComponent)",com.jahia.services.content; filt
 er:="(nodetypes=jmix:studioLayout)",com.jahia.services.content; filter:
 ="(nodetypes=jmix:studioOnly)",com.jahia.services.content; filter:="(no
 detypes=jmix:templateMixin)",com.jahia.services.content; filter:="(node
 types=jmix:useUILocale)",com.jahia.services.content; filter:="(nodetype
 s=jnt:content)",com.jahia.services.content; filter:="(nodetypes=jnt:con
 tentFolder)",com.jahia.services.content; filter:="(nodetypes=jnt:conten
 tList)",com.jahia.services.content; filter:="(nodetypes=jnt:contentTemp
 late)",com.jahia.services.content; filter:="(nodetypes=jnt:file)",com.j
 ahia.services.content; filter:="(nodetypes=jnt:folder)",com.jahia.servi
 ces.content; filter:="(nodetypes=jnt:mainResourceDisplay)",com.jahia.se
 rvices.content; filter:="(nodetypes=jnt:module)",com.jahia.services.con
 tent; filter:="(nodetypes=jnt:modules)",com.jahia.services.content; fil
 ter:="(nodetypes=jnt:portletFolder)",com.jahia.services.content; filter
 :="(nodetypes=jnt:template)",com.jahia.services.content; filter:="(node
 types=jnt:templatesFolder)",com.jahia.services.content; filter:="(nodet
 ypes=jnt:translation)",com.jahia.services.content; filter:="(nodetypes=
 jnt:virtualsite)",com.jahia.services.content; filter:="(nodetypes=mix:t
 itle)"
Specification-Title: Bootstrap 3 Components
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.1.8-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
